 _____      _                       _   _             
|_   _|    | |                     | | (_)            
  | | _ __ | |_ ___  __ _ _ __ __ _| |_ _  ___  _ __  
  | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \ 
 _| || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |
 \___/_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|
                     __/ |                            
                    |___/                             
        _____                 _                       
       /  ___|               (_)                      
       \ `--.  ___ _ ____   ___  ___ ___  ___         
        `--. \/ _ \ '__\ \ / / |/ __/ _ \/ __|        
       /\__/ /  __/ |   \ V /| | (_|  __/\__ \        
       \____/ \___|_|    \_/ |_|\___\___||___/        
                                                      